:regional_indicator_a: HEXNAME - SECTORNAME (TYPE-OF-DEPOT)
```STOCKPILENAME1  123456
STOCKPILENAME2  123456```

:regional_indicator_b: HEXNAME - SECTORNAME (TYPE-OF-DEPOT)
```STOCKPILENAME1  123456
STOCKPILENAME2  123456
STOCKPILENAME3  123456 
STOCKPILENAME4  123456```

:regional_indicator_c: HEXNAME - SECTORNAME (TYPE-OF-DEPOT)
```STOCKPILENAME1  123456```

:regional_indicator_d: HEXNAME - SECTORNAME (TYPE-OF-DEPOT)
```STOCKPILENAME1  123456```

:regional_indicator_e: HEXNAME - SECTORNAME (TYPE-OF-DEPOT)
```STOCKPILENAME1  123456     
STOCKPILENAME2  123456```